[defaults]
roles_path=./roles_external:./roles_internal
retry_files_enabled = True
retry_files_save_path = ./.retries
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null"
